[production]
showFileRemarks = 4,5
showFileCosts = 0
showFileTodos = 0
changeFileState =
changeFileReference = 4
changeUseAddress = 0
managePayments = 4
addPayments = 0
addActions = 4,3
deleteActions = 4
viewActionDocuments = 4,3
addDocuments = 4,5,3
deleteAllDocuments = 4
manageInvoices = 4,3
manageRemarks = 4
addRemarks = 4
manageTasks = 0
addTasks = 0
accessAllDebtors = 4

;Modules

modules.intrestCosts = N
modules.binformation = N
modules.valuta = Y
modules.insurance = N
; Integratie van een partner Id (dossiernummer), Add partner Column to import Columns
modules.partner = N


[staging : production]
[testing : production]
[development : production]
