[production]
showFileRemarks = 4,5
showFileCosts = 4 
showFileTodos = 0
changeFileState =
changeFileReference = 4
changeUseAddress = 0
managePayments = 4
addPayments = 4
addActions = 4
deleteActions = 4
viewActionDocuments = 4
addDocuments = 4,5
deleteAllDocuments = 4
manageInvoices = 4
manageRemarks = 4
addRemarks = 4
manageTasks = 4
addTasks = 4,5
accessAllDebtors = 4

;Modules

modules.intrestCosts = N
modules.binformation = Y
; Integratie van een partner Id (dossiernummer), Add partner Column to import Columns
modules.partner = N


[staging : production]
[testing : production]
[development : production]
