[production]
appname = "CM FLOW v4.0"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view.helperPath.Your_View_Helper = APPLICATION_PATH "/views/helpers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
baseHttp  = "/git/pf.cmsoftware.be/public/"
db.user = "SYSDBA"
db.password = "incasso"
;db.dbfile = "/var/lib/firebird/2.1/data/V4_FINAL.FDB"
;db.dbfile = "/var/lib/firebird/2.1/data/CMS_TRIVION.FDB"
db.dbfile = "/var/lib/firebird/2.1/data/3A.FDB"
db.charset = "ISO8859_1"
rootLocation = "http://192.168.0.195/git/pf.cmsoftware.be"
rootFileDocuments = /media/sf_www/git/pf.cmsoftware.be/public/documents/file_documents
rootFileActionDocuments = /media/sf_www/git/pf.cmsoftware.be/public/documents/file_actions
rootImportedFiles = /media/sf_www/git/pf.cmsoftware.be/public/documents/imported_files
MapFileDocuments = /public/documents/file_documents
bookorder = AMOUNT-COSTS-INTERESTS
defaultPostalCode = 1
templateTextPosition = 77
templateTextPosition2nd = 20
templateFooterPosition = 270
convertUTF8 = false
decodeInPdf = N
resources.view.encoding = "ISO8859_1"
disputeTemplates = 922
importAmountFormat =  EU





[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
