[production]
appname = "AAA Manager v5.0"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view.helperPath.Your_View_Helper = APPLICATION_PATH "/views/helpers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
baseHttp  = "/public/"
db.user = "SYSDBA"
db.password = "arbrE!123"
db.dbfile = "/var/lib/firebird/2.5/data/MANAGER.FDB"
db.charset = "ISO8859_1"
rootLocation = "http://200.1.1.192"
rootFileDocuments = /var/www/html/public/documents/file_documents
rootFileActionDocuments = /var/www/html/public/documents/file_actions
rootImportedFiles = /var/www/html/public/documents/imported_files
rootMailAttachmentsDocuments = /var/www/html/public/documents/mail_attachments
MapFileDocuments = /documents/file_documents
bookorder = AMOUNT-COSTS-INTERESTS
defaultPostalCode = 1
templateTextPosition = 77
templateTextPosition2nd = 20
templateFooterPosition = 270
convertUTF8 = false
decodeInPdf = Y
mailDecodeUtf8 = Y
resources.view.encoding = "ISO8859_1"
disputeTemplates = 922
importAmountFormat =  EU
addcc = cms@aviabel.com
fromEmail = premium.collection@aviabel.com
fromName = Client Administration
sendMailsAsClient = Y
defaultEmailHost = "aviabel.com"
separator = ";"

inboxAccount = "cms@aviabel.be"
inboxPass = "W0rk@Av!abe!"
inboxHost = "aviabel-s17"

;inboxAccount = "inbox_manager@cmsoftware.be"
;inboxPass = "voordewind2013"
;inboxHost = "mail.cmsoftware.be"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
