[production]
;Used for application name.  Only layouting
appname = "AAA Manager v5.0"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view.helperPath.Your_View_Helper = APPLICATION_PATH "/views/helpers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
baseHttp  = "/public/"
; Interbase firebird username
db.user = "SYSDBA"
; Interbase firebird password for this user
db.password = "arbrE!123"
; Location of the interbase firebird database
db.dbfile = "/var/lib/firebird/2.5/data/MANAGER.FDB"
db.charset = "ISO8859_1"
;  Location url, used for the menu. This url must be accessible
rootLocation = "http://200.1.1.192"
; point to documents.  These folders need to be writeable
rootFileDocuments = /var/www/html/public/documents/file_documents
rootFileActionDocuments = /var/www/html/public/documents/file_actions
rootImportedFiles = /var/www/html/public/documents/imported_files
rootMailAttachmentsDocuments = /var/www/html/public/documents/mail_attachments
MapFileDocuments = /documents/file_documents
bookorder = AMOUNT-COSTS-INTERESTS
defaultPostalCode = 1
templateTextPosition = 77
templateTextPosition2nd = 20
templateFooterPosition = 270
convertUTF8 = false
decodeInPdf = Y
mailDecodeUtf8 = Y
resources.view.encoding = "ISO8859_1"
disputeTemplates = 922
importAmountFormat =  EU
; This mail will be added in cc to all outgoing mails
addcc = cms@aviabel.com
;  Used for from/reply email when sending an email
fromEmail = premium.collections@aviabel.com
fromName = Client Administration
;  If this is set the from mail wil be overwritten by the email set in the devision
sendMailsAsClient = Y
;  Only emails from this domain will be send
defaultEmailHost = "aviabel.com"
; smtp server
smtpServer = aviabel-s17.aviabel.be
separator = ";"
; Settings of the mailbox, mails in this box will be processed and linked to client files.
inboxAccount = "cms@aviabel.be"
inboxPass = "W0rk@Av!abe!"
inboxHost = "aviabel-s17"


;inboxAccount = "inbox_manager@cmsoftware.be"
;inboxPass = "voordewind2013"
;inboxHost = "mail.cmsoftware.be"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1

db.dbfile = "/var/lib/firebird/2.1/data/AVIABEL.FDB"
db.password = "incasso"
rootLocation = "http://192.168.1.81/aviabel.cmsoftware.be"
baseHttp  = "/aviabel.cmsoftware.be/public/"


rootFileDocuments = /media/sf_www/aviabel.cmsoftware.be/public/documents/file_documents
rootFileActionDocuments = /media/sf_www/aviabel.cmsoftware.be/public/documents/action_templates
rootDocumentLists = /media/sf_www/aviabel.cmsoftware.be/public/documents/lists
rootDocumentAttachments = /media/sf_www/aviabel.cmsoftware.be/public/documents/attachments
rootImportedFiles = /media/sf_www/aviabel.cmsoftware.be/public/documents/imported_files
